.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-area: 3 / 2 / 4 / 3;
  grid-gap: 0.5rem;
  margin: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 450px) {
  .container {
    grid-area: 3 / 1 / 4 / 4;
  }
}
